<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        div#brk_yuan {
            display: none;
        }
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #456465;
            background-color: #abc;
            background-color: #edc91255;
            background-color: rgb(55, 155, 200);
            background-color: rgba(55, 155, 200, 0.5);
            background-color: hsl(299, 50%, 80%);
            background-color: hsla(299, 80%, 40%, 0.4);
        }
    </style>
</head>

<body>

</body>

</html>