<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>

        div {
            display: inline-block !important;
        }

        .curso {
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 350px;
            width: 300px;
            margin: 0px 15px;
            padding: 10px;
            box-shadow: 2px 2px 20px 2px #d4d4d4;
        }

        .curso img {
            width: 100%;
            height: 175px;
        }

        .curso .curso-info {
            display: inline-block;
            height: max-content;
        }

        .curso .curso-preco {
            padding: 0px 5px;
            display: block;
            float: right;
        }

        .curso .curso-preco .preco-de {
            font-weight: 500;
            color: rgb(148, 45, 45);
            text-decoration: line-through;
        }

        .curso .curso-preco .preco-por {
            font-weight: 800;
            color: forestgreen;
            font-size: 1.5em;
            margin: 0px 5px;
        }


        .curso h4 {
            font-size: 1.3em;
            font-weight: 600;
        }

        .curso p {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>