<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>

        div {
            font-size: 30px;
            padding: 30px;
            border: solid 2px #3d3d3d;
            color: #fff;
            font-weight: 600;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0;
            background-color: tomato;
        }

        .relative1 {
            position: relative;
            left: 0px;
            top: 25px;
            background-color: seagreen;
        }

        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: purple;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: goldenrod;
        }

        .sticky {
            position: sticky;
            background-color: #888;
            top: 0px;
        }

    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>