<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(128, 128, 128, 0.267);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body section {
            background-color: blue;
            width: 300px;
            height: 300px;
            margin: auto;
        }

        a {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 1.5em;
            padding: 35px;
            text-align: center;
            background-color: #29A0DA;
        }

        a:hover {
            background-color: #0b70a3;
            transition: .2s ease;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <img src="imagens/logo-telegram.png" alt="Telegram">
            <a href="https://t.me/LukinhaOs" target="_blank">Conferir</a>
        </section>
    </main>
</body>
</html>